<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Bitter|Roboto&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/8ed908e81d.js"></script>
    <meta name="description" content="Sleepmood, the sleep and mood tracking web app.">
    <link rel="stylesheet" href="css/index.css">

 
    <title>About Sleepmood</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <div id="home">
      <nav class="links">
        <a href="index.html">Home</a>
        <a href="#">About</a>
        <a href="#">Login</a>
      </nav>
      
      <header>
        <img src="img/sleeplogo.png" alt="Sleepmood logo">
          <p>A sleep and mood tracking web app</p>
          <h1>Our Team</h1>
      
      </header>
    </div>
       
    <div class="main-content">
   
      <section class="a-content-section">
        <div class="a-text-content">
          <h2>Project Manager</h2>
            <div class="img-text-content">
              <img src="/img/team/devin.PNG">
              <p>Devin Warrick&nbsp;&nbsp;<a href="https://github.com/DevWarr" target="_blank"><i class="fab fa-github"></i></a></p>
            </div>
        </div>
          
        <div class="a-content-section">
          <div class="a-text-content">
            <h2>UX</h2>
              <div class="img-text-content">
                <img src="/img/team/natalie.png">
                <p>Natalie Peterson&nbsp;&nbsp;<i class="fab fa-github"></i></p>
              </div>
  
          </div>
      </section>

      <section class="a-content-section">
        <div class="a-text-content">
          <h2>Front End</h2>
            <div class="img-text-content"><img src="/img/team/leana.png">
              <p>Leana Neparidze&nbsp;&nbsp;<a href="https://github.com/leananepari" target="_blank"><i class="fab fa-github"></i></a></p>
            </div>
            <div class="img-text-content"><img src="/img/team/jade.png">
              <p>Jade E. Lopez&nbsp;&nbsp;<a href="https://github.com/jadeli1720" target="_blank"><i class="fab fa-github"></i></a></p>
            </div>
            <div class="img-text-content"><img src="/img/team/margaret.png">
              <p>Margaret Becker&nbsp;&nbsp;<a href="https://github.com/maggiebeck" target="_blank"><i class="fab fa-github"></i></a></p>
            </div>
            <div class="img-text-content"><img src="/img/team/justin.png">
              <p>Justin McCutcheon&nbsp;&nbsp;<a href="https://github.com/Jtmccutcheon" target="_blank"><i class="fab fa-github"></i></a></p>
            </div>
            <div class="img-text-content"><img src="/img/team/lamberto.png">
              <p>Lamberto Asghedom&nbsp;&nbsp;<a href="https://github.com/lambertoasghedom" target="_blank"><i class="fab fa-github"></i></a></p>
            </div>
        </div>

        <div class="a-content-section">
          <div class="a-text-content">
            <h2>UI</h2>
              <div class="img-text-content"><img src="/img/team/jake.png">
                <p>Jake Johnson&nbsp;&nbsp;<a href="https://github.com/ekajjj" target="_blank"><i class="fab fa-github"></i></a></p>
              </div>
              <div class="img-text-content"><img src="/img/team/dominique.png">
                <p>Dominique Maack&nbsp;&nbsp;<a href="https://github.com/dmaack" target="_blank"><i class="fab fa-github"></i></a></p>
              </div>
              <div class="img-text-content"><img src="/img/team/connor.png">
                <p>Connor Sullivan&nbsp;&nbsp;<a href="https://github.com/crsullivan" target="_blank"><i class="fab fa-github"></i></a></p>
              </div>
        </div>
      </section>
    </div>
    
      <section id="contact">
        <div class="bottom-logo">
          <img src="img/sleeplogo.png">
        </div>
        <div class="contact-btn">
          <button class="signup-btn"><a href="">Create Account</a></button>
          <button class="message-btn"><a href="mailto:sleepmoodwebapp@gmail.com">Message Us</a></button>
        </div>
      </section>  
      
    <footer>
      <div class="social-links">
        <a href="https://github.com/buildweek-sleeptracker/User-Interface" target="_blank"><i class="fab fa-github"></i></a>
        <a href= "https://twitter.com/sleepmoodwebapp" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/sleepmood_app/" target="_blank"><i class="fab fa-instagram"></i></a>
      </div>

      <p>&copy; Copyright Sleepmood</p>

    </footer>
  </body>
</html>